<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Администратор/Downloads/SensorDB.db3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2499"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainServices"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="BillCollection" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="182"/><column index="3" value="84"/><column index="4" value="63"/><column index="5" value="51"/><column index="6" value="59"/><column index="7" value="59"/><column index="8" value="59"/><column index="9" value="67"/><column index="10" value="67"/><column index="11" value="67"/><column index="12" value="75"/><column index="13" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="EncashmentInfo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="72"/><column index="3" value="54"/><column index="4" value="74"/><column index="5" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Payments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="250"/><column index="3" value="98"/><column index="4" value="91"/><column index="5" value="118"/><column index="6" value="116"/><column index="7" value="81"/><column index="8" value="182"/><column index="9" value="81"/><column index="10" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Services" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="80"/><column index="3" value="117"/><column index="4" value="128"/><column index="5" value="117"/><column index="6" value="138"/><column index="7" value="300"/><column index="8" value="300"/><column index="9" value="81"/><column index="10" value="85"/><column index="11" value="106"/><column index="12" value="40"/><column index="13" value="138"/><column index="14" value="267"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="прим. Алекса">SELECT OperatorName, OperatorServiceId FROM Services
WHERE MaxAmount &lt;= 10000

UPDATE Services
SET MaxAmount = 777
WHERE MaxAmount = 9000 AND OperatorName = &quot;EwalletFO&quot;

DELETE 

SELECT DISTINCT OperatorName FROM Services

SELECT count(OperatorName) FROM Services
WHERE MaxAmount = 20000

JOIN</sql><sql name="пеймент больше 10">SELECT PersonalAccount FROM Payments
WHERE PersonalAccount = '996770394000' AND PaymentAmount &gt;= '10.0'

</sql><sql name="поменять номер">UPDATE Payments
SET PersonalAccount = '77723'
WHERE PersonalAccount = '996777394000' AND PaymentAmount &gt;= '60.0'
</sql><sql name="найти эл. кошелёк">SELECT * FROM Services
WHERE MaxAmount &lt;= 5000 AND OperatorName = 'EwalletFO'</sql><sql name="создать строку, и удалить строки">INSERT INTO EncashmentInfo (Id, PartnerID, EnDate, EnAmount, IsOnline)
VALUES (1, 2, 3, 4, 5)

DELETE FROM EncashmentInfo
</sql><sql name="удалить интернет оператора">DELETE FROM Services 
WHERE OperatorName = 'InternetOperator'

</sql><current_tab id="5"/></tab_sql></sqlb_project>
