<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/user/Downloads/SensorDB.db3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2499"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="2" parent="0"/><expanded_item id="3" parent="0"/><expanded_item id="4" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainBillCollection"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">select * from payments
where PersonalAccount = 996770394000 and PaymentAmount &gt;= 10

update Payments
set PersonalAccount = 996545433433
where PaymentAmount &gt;60 or PersonalAccount = 996770394000

select * from Services 
where MaxAmount &gt;= 5000 and OperatorName = &quot;EwalletFO&quot;

insert into EncashmentInfo (ID, PartnerID, EnDate, EnAmount, IsOnline)
values (&quot;1&quot;, &quot;6&quot;, &quot;9&quot;, 54, &quot;8&quot;)

delete  from Services
where OperatorName = &quot;InternetOperator&quot;

select * from payments left join services
on
payments.serviceid = services.comission</sql><current_tab id="0"/></tab_sql></sqlb_project>
